<!DOCTYPE html>
<html>

<head>
<title>404</title>
</head>

<body>
<h1 align="center">404</h1>
<img src="https://sun9-22.userapi.com/c845121/v845121009/e7288/3yoXR9BDGUw.jpg" alt="Vovka" width="1024" height="768">

</body>
</html>
